VITE_GOOGLE_CLIENT_ID=449624750351-4e2gus9jsitofo9fjq28354sc767sflq.apps.googleusercontent.com
VITE_API_BASE_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_PQyDwx13g1m8lt
# VITE_API_BASE_URL=https://api.financesbazar.com/api
